<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spaland - One Page Spa Bootstrap 3 Template</title>
<link rel="stylesheet" type="text/css" href="assets/styles.css" />
<script type="text/javascript" src="assets/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="assets/scripts.js"></script>
</head>
<body>
<div class="outside">
<!-- Begin Wrapper -->
<div id="wrapper">
    <!-- Begin Header -->
    <div id="header">
        <div class="intro">Documentation by CbsNet - Internet &amp; Mobile</div>
        <div class="theme"> Responsive One Page Bootstrap Template</div>
        <div class="about clearfix">
            <div class="about-left">
                <table width="257">
                    <tr>
                        <td class="about-col-1">Created</td>
                        <td class="about-col-2">25th November 2015</td>
                    </tr>
                    <tr>
                        <td class="about-col-1">Author</td>
                        <td class="about-col-2"><a href="https://shapebootstrap.net/profile/cbsnet" class="popup">ShapeBootstrap</a></td>
                    </tr>
                    <tr>
                        <td class="about-col-1">Contact Us</td>
                        <td class="about-col-2"><a href="https://shapebootstrap.net/profile/cbsnet" class="popup">via Shapebootstrap</a></td>
                    </tr>
                </table>
            </div>
            <div class="about-right">
                <p>Thank you for purchasing Spaland, our <em>Responsive Bootstrap Template</em>. If you have any questions that are not answered
                in this help file, please feel free to contact us via  our Shapebootstrap <a class="popup" href="https://shapebootstrap.net/profile/cbsnet">profile page</a>.</p>
            </div>
        </div>
    </div>
    <!-- End Header -->    
    <div id="content" class="clearfix">
    
      <h1 class="thin">&nbsp;</h1>
      <h1>Documentation<br />
        <br />
      </h1>
      <h2 class="toggler toggler-closed">About the SpaLand One-page <em>Template</em></h2>
      <div>
      <p>This Template is made with Bootstrap v 3.3.2 and it's  very easy to modify it as you wish. Just follow the instructions below!</p>
      </div>    
      
      <h2 class="toggler toggler-closed">Included files</h2>
      <div>
      <p>The main.zip file you have just downloaded contains the following folders:</p>
      <ul>
        <li>1.<strong> _documentation</strong><br />
        </li>
        <li>2. <em><strong>contact_form</strong></em> ( files inside: contact.php)<br />
        </li>
        <li>3. <em><strong>css</strong></em> (prettyPhoto.css, animate.css,bootstrap.min.css, flexslider.css, fontElegant.css, hover.css, animate.css, style.css, style-home-2.css )</li>
        <li>4. <em><strong>images</strong></em> (includes folders: icon,  team, service, portfolio,  slider, prettyphoto  )</li>
        <li>5.  <em><strong>js</strong></em> ( sorting.js, myscript.js, animate.js, jquery.min.js,  bootstrap.min,js,validate.js,parallax.js,goMap.js,jquery.isotope.min.js,)</li>
        <li>6. <strong>php</strong> (popup files)</li>
      </ul>
</div>
      <h2 class="toggler toggler-closed"><a href="#three">Customizing the <em>Template</em></a></h2>
      <div>
        <p><br />
        </p>
      <ul>
        <li><strong>How do i change the template color?</strong><br />
          Spaland comes with 5 colors variations: <span class="italic"><br />
          - 
          style.css (green)<br />
          - 
          style-pink.css</span><br />
          <span class="italic">          - 
          style-brown.css</span><br />
          - 
          <span class="italic">style-red.css <br />
          - 
          style-orange.css</span><br />
          <br />
          Open the <span class="bold">index.htm</span>l page and change the link to the css file you'd like to use (see the picture below). Remember that the style.css is green, so if you want to use red color for your site, just link to the <span class="bold">style-red.css</span> file<br />
          <br />
          <img src="assets/change-color-template.jpg" width="570" height="292" alt="change background" /><br />
          <br />
          <br />
          <br />
          <br />
<br />
          <span class="bold">MODIFYING THE PAGE BACKGROUND</span><br />
          Inside the css folder, find the css file that you want to use. Open it, go to line 48 and change the bg color with the one of your choice.          <br />
          <br />
          <img src="assets/change-background.jpg" width="385" height="267" alt="change background" />          <br />
          <br />
          <br />
          <br />
        </li>
        <li><strong>How do i replace the logo with my own?</strong><br />
          Locate 
          the <em><strong>images</strong></em> folder and replace the <em>logo.png</em> (60 x 43 px) with your own and upload it to your server.  (see picture below).<br />
          <br />
          <img src="assets/change-logo.jpg" width="275" height="368" alt="how to change the logo" /><br />
          <br />
          <br />
        </li>
        <li><strong>How do i modify  the menù voices?</strong><br />
          Open the <span class="bold">index.html</span> and find the line 51 as shown in the picture below. Modify the menu voices as you wish.<br />
          </li>
        <li><img src="assets/change-menu.jpg" width="706" height="227" alt="change menu" /><br />
          <br />
          <br />
  <br />
          <br />
          </li>
      </ul>
      <ul>
        <li><strong>How do i change the main slideshow pictures?</strong><br />
          Locate the <strong>slider</strong> folder (see below) inside the images folder and replace the <em>1.jpg (1680x890)</em>,<em> 2.jpg (1680x890)</em><em> and so on...</em>.<br />
          <br />
          <img src="assets/change-slider.jpg" width="700" height="483" alt="Main image folder" /><br />
          <br />
          <br />
          <br />
        </li>
        <li><strong>How do i customize the home-page popup window?</strong><br />
          Open the <span class="bold">js</span> folder and locate the <span class="bold">homePopup.js</span> file. Open it and start customizing the colors, the message, the size, the picture, the animation and so on...<br />
          <br />
          <img src="assets/customize-popup.jpg" width="677" height="442" alt="Main image folder" /><br />
          <br />
          You may want to change the picture, open the <span class="italic">homePopup.js</span> file,  go to the line 59 and change the path to the picture you have chosen. You can insert even a youtube or vimeo video inside the popup (see the line 61 in the picture below). Activate the line removing the slash and put the video code after the word <span class="italic">media</span>.<br />
          Change the text to display inside the popup as you want (line 51 and 52)
           or set the size of the window (lines 64 and 65)<br />
          <br />
          <img src="assets/customize-popup-features.jpg" width="554" height="393" alt="Main image folder" /><br />
          <br />
          <br />
          <br />
          <br />
        </li>
        <li>  <strong>How do i insert a video inside the popup window?</strong><br />
          Open the <span class="bold">js</span> folder and locate the <span class="bold">homePopup.js</span> file. Open it and go to the line 61, activate the line removing the slash and the asterisk, replace the youtube video code with your own. Remember to deactivate the default image (line 59 see picture below)<br />
          <br />
          <img src="assets/customize-popup-features.jpg" width="554" height="393" alt="Main image folder" /><br />
          <br />
          <br />
          <br />
          <br />
<br />
  <br />
        </li>
      </ul>
      <ul>
        <li><strong>How do i change the main slider template animation?</strong><br />
          Open the<span class="bold"> index.html</span> file and go to line 69, change the word highlighted (wow bounceInUp) on the picture below and replace with your own. I.e, if you want to make the image enter from left side just write<strong> bounceInRight</strong> (if you want to see a set of  animations available go here: https://daneden.github.io/animate.css/<br />
          <br />
          <img src="assets/slider-animation.jpg" width="686" height="274" alt="menu color" /><br />
          <br />
          <br />
          <br />
          <br />
          </li>
        <li><strong>How do i remove the dotted overlay from slideshow images?<br />
          </strong>Open the <strong>index.html</strong> page and just remove the code shown in the picture below. If you haven't modified the page html code, line 75, 88 and 101.<strong><br />
          <br />
          </strong><img src="assets/remove-dotted-overlay.jpg" width="715" height="308" alt="menu color" /><br />
          <br />
          <br />
  <br />
          <br />
        </li>
        <li><strong>How do i replace the video in home-page 2 version with one of my choice?</strong><br />
          Inside the main directory, find the<strong> video</strong> folder (see picture below) create 1 video in 2 version: <em>mp4</em> and <em>webm</em>. Name them <strong>mp4_video.mp4</strong> and <strong>webm_video.webm</strong> and upload everything inside the <strong>video</strong> folder on your server. You should see your video playing on the home-page.<br />
          <br />
          <img src="assets/change-video.jpg" width="387" height="335" alt="menu color" /><br />
<br />
          <br />
        </li>
        <li><strong>How do i change the main menù <em>color</em>?</strong><br />
          Locate 
          all the css files inside the css folder. Find the line 231 and customize the menù color as you wish. (see below)<br />
          <br />
          <img src="assets/change-menu-color.jpg" width="453" height="329" alt="menu color" /><br />
          <br />
          <br />
          <br />
        </li>
        <li><strong>How do i change the <em>portfolio section </em>images?<br />
          </strong> Inside the <em>images</em> folder, find the <strong><em>portfolio</em></strong> folder (see below) and replace all the images inside named <em>1.jpg, 2.jpg, 3.jpg</em> and so on... Size 350x250 px If you want to create a bigger image for each pictures, create and put them inside the <span class="bold">zoom</span> folder. (images/portfolio/zoom)<br />
          <br />
          <img src="assets/change-img-portfolio.jpg" width="580" height="388" alt="change portfolio" /><br />
          <br />
          <br />
        </li>
        <li>  <strong>How do i change the <em>staff section </em>images?</strong><br />
          Inside the <em>images</em> folder, find the <strong><em>team</em></strong> folder and replace all the images inside (see below) named <em>1.jpg, 2.jpg, 3.jpg</em> and so on... Size 270x290 px <br />
          <img src="assets/change-staff-img.jpg" width="615" height="367" alt="change portfolio" /><br />
          <br />
          <br />
          <br />
<br />
          <br />
        </li>
        <li><strong>Where do i have to insert my own e-mail address?</strong><br />
          Locate the mail<em>.php</em> file inside the <strong>main </strong>folder, open it and change the email address (see below). This is the email address where you will receive all the requests coming from your site.<br />
          <br />
          <img src="assets/change-email.jpg" width="497" height="332" alt="Team pictures change" /><br />
          <br />
  <br />
        </li>
        <li><strong>Where do i insert my social network links inside the site?</strong><br />
          Open the<strong> index.html</strong>, find the line 755, insert the link to your social page: &lt;a href=&quot;javascript:void(0)&quot;&gt;. <br />
          <br />
<br />
          <img src="assets/change-social.jpg" width="698" height="243" alt="Change social" /><br />
          <br />
<br />
          <br />
          </li>
        <li><strong>How do i change  the map address inside the contact section?</strong><br />
          Open the <span class="bold"><em>index.html </em></span><em>file</em>.  go to the line 688 and change the address with your own<em></em><br />
          <br />
          <img src="assets/change-map-address.jpg" width="725" height="347" alt="change email address" /><br />
          <br />
          <br />
          <br />
          <br />
          <br />
  <br />
        </li>
      </ul>
</div>
      <div> </div>
      <h2 class="toggler toggler-closed">Further Support</h2>
      <div>
	      <p>For additional help and /or customization, you may contact us using the form on our <a class="popup" href="https://shapebootstrap.net/profile/cbsnet">Shapebootstrap profile page</a>. <br />
            <br />
          Thank you again for your purchase!<br />
          Best Regards</p>
	      <p>Tony Sale<br />
	        <em>CbsNet
	      Internet &amp; Mobile</em></p>
      </div>
      
      <h1></h1>
    </div>
    <!-- /#content -->
</div>
</div>
<!-- End Wrapper -->

</body>
</html>