﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>SpaLand | One Page Responsive Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    
    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/homePopup.css" rel="stylesheet" type="text/css"/>
    <link href="css/style-brown.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
          
      
         
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
</head>
<body>
	<!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!--//Preloader -->   
    
    
         
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        
         
        <div id="topping"></div>
        <section id="top">
            <header> 
            	<div class="container">                                   
                    <!-- logo -->
                    <div id="logo">
                        <a href="#topping">Spa<strong>Land</strong></a>
                    </div>
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="scrollable"><a href="#topping">Home</a></li>  
                            <li class="scrollable"><a href="#about">About us</a></li>
                            <li class="scrollable"><a href="#services">Services</a></li>
                            <li class="scrollable"><a href="#staff">Staff</a></li>
                            <li class="scrollable"><a href="#portfolio">Gallery</a></li>      
                            <li class="scrollable"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav><!-- end menu --> 
                    <div class="clear"></div>
            	</div>
            </header>               
        </section>
        <!-- //end header section -->
        
                
        <!-- home content -->
        <section id="home">
            	
        	<!--Slider-->
            <div class="full_slider">
                <div id="fullwidth_slider" class="flexslider wow bounceIn">
                    <ul class="slides">
                        <li>
                        	<div class="slideshow-overlay"></div>    
                            <img src="images/slider/1.jpg" alt="" class="slide_bg" />                            	
                            <div class="full_slider_caption">
                                <div class="container">
                                	<div class="cont">
                                    	Enjoy our Services
                                        <div class="title">SpaLand</div>
                                        <br>Ultimate Luxury
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<div class="slideshow-overlay"></div>    
                            <img src="images/slider/2.jpg" alt="" class="slide_bg" />                            	
                            <div class="full_slider_caption">
                                <div class="container">
                                	<div class="cont">
	                                    Enjoy our Services
                                        <div class="title">SpaLand</div>
                                        <br>Ultimate Luxury
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<div class="slideshow-overlay"></div>    
                            <img src="images/slider/3.jpg" alt="" class="slide_bg" />                            	
                            <div class="full_slider_caption">
                                <div class="container">
                                	<div class="cont">
                                    	Enjoy our Services
                                        <div class="title">SpaLand</div>
                                        <br>Ultimate Luxury
                                    </div>
                                </div>
                            </div>
                        </li>                                                       
                    </ul>
                </div>
             </div>          
            <!--//Slider-->            
        </section>
		<!-- //end home content -->        
        
        <!-- start content -->
        <section class="page_section">         
            <!-- section header -->
            <header class="head_section center_section">
                <div class="container">
                    <h1>Welcome to HealthLand</h1>
                    <div class="separator"></div>
                    <p>Our careful attention to details, combined with our elegant facilitie, has offered a heavenly escape for those seeking a break from the noises and stresses of city life.</p>
                </div><!-- end .container -->
</header>
            <!-- //section header -->
                      
            <div class="container wow fadeInUp">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="icon-banner">
                        	<a href="javascript:void(0);">
                                <div class="icon">
                                	<img alt="" src="images/icons/1.png">
                                </div>
                                <h3>Massages</h3>
                                <div class="separator"></div>
                            	<p>Take advantage of our relaxation spaces to gather with friends or rest quietly before and after your treatments.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="icon-banner">
                        	<a href="javascript:void(0);">
                                <div class="icon">
                                	<img alt="" src="images/icons/2.png">
                                </div>
                                <h3>Hands & Feet</h3>
                                <div class="separator"></div>
                            	<p>Take advantage of our relaxation spaces to gather with friends or rest quietly before and after your treatments.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="icon-banner">
                        	<a href="javascript:void(0);">
                                <div class="icon">
                                	<img alt="" src="images/icons/3.png">
                                </div>
                                <h3>Body scrubs, then wraps</h3>
                                <div class="separator"></div>
                            	<p>Take advantage of our relaxation spaces to gather with friends or rest quietly before and after your treatments.</p>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div><!-- end .container -->
        </section> 
        <!-- //end start content -->
                           
        <!-- about content-->
        <section class="page_section" id="about">                     
            <!-- section content -->   
            <div class="container wow fadeInUp">
                <div class="about_block bg_gray mb30">
                    <div class="col_cont">
                        <div class="wrap_cont">
                            <header class="head_section">
                            	<span>our</span>
                                <h2>Spa center</h2>
                                <span>History</span>
                              <div class="separator left"></div>
                            </header>
                            <p>A member of our reservations team will be happy to assist you with selecting and scheduling your treatments appropriately. Please call us at 123-456-5888.</p> 
							<p>Experience the benefits of massage therapy including reduced pain, improved circulation, increased immune efficiency, enhanced focus, and more. Or enjoy complete relaxation alongside your significant other in our couples' massage room. Relax in our state-of-the-art pedicure thrones complete with noiseless technology and a spectacular view of the gardens. Basic polishing is included in all services.</p>
                            <a href="javascript:void(0);" class="shortcode_button">Read More</a>
                        </div>
                    </div>  
                    <div class="col_img"></div>	
                    <div class="clear"></div>
                </div>
            </div>                                	
			<!-- //section content --> 
        </section>  
        <!-- //end about content-->       
                       
                       
        <!-- services content -->
        <section class="page_section" id="services">
            <div class="container block-wrap wow fadeInUp">
            	<div class="row carousel-box">
                	<div class="col-md-3">
                    	<div class="control-block bg_black block">
                        	<header class="head_section">
                            	<div class="icon-write">
                                  <i class="pe-5x pe-va pe-7s-diamond"></i> 
                                </div> 
                              <h2>FEATURED</h2>
                                <span>SERVICES</span>
                              <div class="separator left"></div>
                            </header>
                            <p>Take advantage of our relaxation spaces to gather with friends.</p>
							<p>We recommend the following order for treatments and services:</p>
                        	<div class="customNavigation">
                            	<a class="btn-prev"><i class="fa fa-angle-left"></i></a>
                            	<a class="btn-next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                    	<div class="owl-carousel">
                            <div class="item-service block">
                            	<img src="images/service/1.jpg" alt="">
                            	<div class="cont">
                                    <h4>Traditional Massage</h4>
                                    <div class="separator"></div>
                                    <p>Experience the benefits of traditional massage therapy including reduced pain, improved circulation, increased immune efficiency.</p>
                                    <a href="javascript:void(0);" class="shortcode_button">Read More</a>
                                </div>
                            </div>
                            <div class="item-service block">
                            	<img src="images/service/2.jpg" alt="">
                            	<div class="cont">
                                    <h4>Hot Stone Massage</h4>
                                    <div class="separator"></div>
                                    <p>Experience the benefits of hot stone massage therapy including reduced pain, improved circulation, increased immune efficiency.</p>
                                    <a href="javascript:void(0);" class="shortcode_button">Read More</a>
                                </div>
                            </div>
                            <div class="item-service block">
                            	<img src="images/service/3.jpg" alt="">
                            	<div class="cont">
                                    <h4>Mud Therapy</h4>
                                    <div class="separator"></div>
                                    <p>Experience the benefits of hot stone massage therapy including reduced pain, improved circulation, increased immune efficiency.</p>
                                    <a href="javascript:void(0);" class="shortcode_button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end .container -->
        </section> 
        <!-- //end services content-->  
        
        
        <!-- team content -->
        <section class="page_section" id="staff">
            <div class="container block-wrap">
            	<div class="row carousel-box carousel-full">
                	<div class="col-md-3">
                    	<div class="control-block bg_colored block">
                        	<header class="head_section">
                            	<div class="icon-write">
                                  <i class="pe-5x pe-va pe-7s-diamond"></i> 
                                </div> 
                            	<span>Our Talented</span>
                            <h2>Staff</h2>
                                <div class="separator left"></div>
                            </header>
                            <p>Our experienced and talented staff will take care of you.</p>
                        	<div class="customNavigation">
                            	<a class="btn-prev"><i class="fa fa-angle-left"></i></a>
                            	<a class="btn-next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                    	<div class="owl-carousel">
                            <div class="item-team">
                            	<div class="row">
                                    <div class="col-md-4 col-sm-4">
                                    	<div class="img block">
                                        	<img src="images/team/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cont block">
                                            <h4>Melissa Moore</h4>
                                            <div class="separator left"></div>
                                            <p>Our expertly trained spa team is on hand to offer advice, guidance or treatments designed to relax, cleanse, or invigorate, according to your wishes. We’re sure you’ll leave the spa a new person.</p>
											<p>Melissa is an highly-skilled, experienced therapist, she offers a blend of both traditional and modern Spa treatments to immerse your mind, body and soul in pure indulgence.</p>
                                            <div class="social">
                                            	<a href="javascript:void(0);" class="soc-f">f</a>
                                                <a href="javascript:void(0);" class="soc-t">t</a>
                                                <a href="javascript:void(0);" class="soc-g">g</a>
                                                <a href="javascript:void(0);" class="soc-n">n</a>
                                                <a href="javascript:void(0);" class="soc-v">v</a>
                                                <a href="javascript:void(0);" class="soc-r">r</a>
                                                <a href="javascript:void(0);" class="soc-i">i</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="item-team">
                            	<div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="img block">
                                        	<img src="images/team/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cont block">
                                            <h4>Michael Owens</h4>
                                            <div class="separator left"></div>
                                            <p>Our expertly trained spa team is on hand to offer advice, guidance or treatments designed to relax, cleanse, or invigorate, according to your wishes. We’re sure you’ll leave the spa a new person.</p>
											<p>Michael is an highly-skilled, experienced therapist, he offers a blend of both traditional and modern Spa treatments to immerse your mind, body and soul in pure indulgence.</p>                                            <div class="social">
                                            	<a href="javascript:void(0);" class="soc-f">f</a>
                                                <a href="javascript:void(0);" class="soc-t">t</a>
                                                <a href="javascript:void(0);" class="soc-g">g</a>
                                                <a href="javascript:void(0);" class="soc-n">n</a>
                                                <a href="javascript:void(0);" class="soc-v">v</a>
                                                <a href="javascript:void(0);" class="soc-r">r</a>
                                                <a href="javascript:void(0);" class="soc-i">i</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-team">
                            	<div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="img block">
                                        	<img src="images/team/3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cont block">
                                            <h4>Tony Manero</h4>
                                            <div class="separator left"></div>
                                            <p>Our expertly trained spa team is on hand to offer advice, guidance or treatments designed to relax, cleanse, or invigorate, according to your wishes. We’re sure you’ll leave the spa a new person.</p>
											<p>Tony is an highly-skilled, experienced therapist, he offers a blend of both traditional and modern Spa treatments to immerse your mind, body and soul in pure indulgence.</p>
                                            <div class="social">
                                            	<a href="javascript:void(0);" class="soc-f">f</a>
                                                <a href="javascript:void(0);" class="soc-t">t</a>
                                                <a href="javascript:void(0);" class="soc-g">g</a>
                                                <a href="javascript:void(0);" class="soc-n">n</a>
                                                <a href="javascript:void(0);" class="soc-v">v</a>
                                                <a href="javascript:void(0);" class="soc-r">r</a>
                                                <a href="javascript:void(0);" class="soc-i">i</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end .container -->
        </section> 
        <!-- //end team content -->       
        

        <!-- portfolio content-->
        <section class="page_section" id="portfolio">
            <!-- section header -->
            <header class="head_section center_section">
                <div class="container">
                    <h2>Our Awesome Services</h2>
                    <div class="separator"></div>
                    <p>Indulge in one of our packages and enjoy a stay filled with our most popular treatments. </p>
                </div><!-- end .container -->
</header>
            <!-- //section header --> 
            
            <!-- section content --> 
            <div class="portfolio-block">           
                <div class="container wow fadeInUp">
                    <ul class="portfolio-menu" id="filters">
                        <li class="active"><a data-filter="*">All</a></li>
                        <li><a data-filter=".massage">Massage</a></li>
                        <li><a data-filter=".therapy">Therapy</a></li>
                        <li><a data-filter=".mud">Mud</a></li>
                        <li><a data-filter=".cosmetic">Cosmetic</a></li>
                    </ul>
                    <div class="row portfolio-list image-grid">
                        <div class="item col-md-4 col-sm-4 col-xs-12 massage mud cosmetic">
                            <a href="images/portfolio/zoom/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/1.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Mud Massage</h4>
                                        <div class="separator"></div>
                                        <p>Traditional Mud Massage.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 therapy mud">
                            <a href="images/portfolio/zoom/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/2.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Olistic Therapy</h4>
                                        <div class="separator"></div>
                                        <p>Traditional Olistic Therapy.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 mud">
                            <a href="images/portfolio/zoom/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/3.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Legs Massage</h4>
                                        <div class="separator"></div>
                                        <p>Traditional Legs Massage.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 cosmetic mud">
                            <a href="images/portfolio/zoom/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/4.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Cosmetic</h4>
                                        <div class="separator"></div>
                                        <p>Cosmetic Treatments.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 therapy">
                            <a href="images/portfolio/zoom/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/5.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Olistic Therapy</h4>
                                        <div class="separator"></div>
                                        <p>Special Olistic Therapy</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 massage therapy">
                            <a href="images/portfolio/zoom/6.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/6.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Traditional Massage</h4>
                                        <div class="separator"></div>
                                        <p>Traditional Body Massage.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 mud therapy">
                            <a href="images/portfolio/zoom/7.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/7.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Mud Therapy</h4>
                                        <div class="separator"></div>
                                        <p>Total Mud Therapy.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 massage cosmetic">
                            <a href="images/portfolio/zoom/8.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/8.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Traditional Massage</h4>
                                        <div class="separator"></div>
                                        <p>Traditional Body Massage</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item col-md-4 col-sm-4 col-xs-12 massage cosmetic">
                            <a href="images/portfolio/zoom/9.jpg" class="prettyPhoto" data-rel="prettyPhoto[portfolio55]">
                                <img src="images/portfolio/9.jpg" alt="">
                                <div class="caption">
                                    <div class="info">
                                        <h4>Facial Treatment</h4>
                                        <div class="separator"></div>
                                        <p>Full Facial Treatment.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="app-item"><a class="shortcode_button add-item">Load More</a></div>  
                </div>                                                                    
			</div>
            <!-- //section content -->    
        </section>
        <!-- //end portfolio content-->
        
        
        <!-- pricing content-->
        <section class="page_section">      
            <!-- section content -->
            <div class="container wow fadeInUp">
            	<div class="pricing_block bg_gray">
                    <!-- section header -->
                    <header class="head_section center_section">
                        <h2>Our Packages</h2>
<div class="separator"></div>
                        <p>Indulge in one of our packages and enjoy a stay filled with our most popular treatments.</p>
                    </header>
                    <!-- //section header --> 
                    <div class="price-item">
                        <div class="type"><span>One Day Spa Package</span></div>
                        <div class="pricelist"><span>$120</span> month</div>
                        <div class="cont">
                            <ul>
                                <li>Deluxe accommodation</li>
                                <li>Hot Stones Massages</li>
                                <li>Body Treatments</li>
                                <li>Hydrotherapy</li>
                                <li>Hands & Feet</li>    
                            </ul>
                        </div>
                        <a href="javascript:void(0);" class="shortcode_button">Buy Now</a>
                    </div>
                    <div class="price-item optimal">
                        <div class="type"><span>Overnight Spa Package</span></div>
                        <div class="pricelist"><span>$200</span> month</div>
                        <div class="cont">
                            <ul>
                                <li>Deluxe accommodation</li>
                                <li>Hot Stones Massages</li>
                                <li>Body Treatments</li>
                                <li>Hydrotherapy</li>
                                <li>Hands & Feet</li>    
                            </ul>
                        </div>
                        <a href="javascript:void(0);" class="shortcode_button">Buy Now</a>
                    </div>
                    <div class="price-item">
                        <div class="type"><span>Three Night Package</span></div>
                        <div class="pricelist"><span>$300</span> month</div>
                        <div class="cont">
                            <ul>
                                <li>Deluxe accommodation</li>
                                <li>Hot Stones Massages</li>
                                <li>Body Treatments</li>
                                <li>Hydrotherapy</li>
                                <li>Hands & Feet</li>                                
                            </ul>
                        </div>
                        <a href="javascript:void(0);" class="shortcode_button">Buy Now</a>
                    </div>
                </div>
            </div>
			<!-- //section content --> 
        </section> 
        <!-- //end pricing content-->
                   
        
        <!-- news content-->
        <section class="page_section">
            <div class="container block-wrap">
            	<div class="row carousel-box carousel-full">
                	<div class="col-md-3">
                    	<div class="control-block bg_black block">
                        	<header class="head_section">
                            	<div class="icon-write">
                                  <i class="pe-5x pe-va pe-7s-diamond"></i> 
                                </div> 
                              <h2>Recent</h2>
                                <span>News</span>
                              <div class="separator left"></div>
                            </header>
                            <p>The Oasis, our spa guest-only lounge and restaurant, overlooks the beautiful gardens of The Hotel.</p>
                        	<div class="customNavigation">
                            	<a class="btn-prev"><i class="fa fa-angle-left"></i></a>
                            	<a class="btn-next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                    	<div class="owl-carousel">
                            <div class="item-full">
                            	<div class="row">
                                    <div class="col-md-4 col-sm-4"> 
                                        <div class="img block">
                                        	<img src="images/news/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cont block">
                                            <h4>The Oasis</h4>
                                            <div class="separator left"></div>
                                            <p>The Oasis, our spa guest-only lounge and restaurant, overlooks the beautiful gardens of The Hotel. The buffet at The Oasis is available on an a la carte basis for $20, plus tax and gratuity.</p>
                                            <a href="javascript:void(0);" class="shortcode_button">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-full">
                            	<div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="img block">
                                        	<img src="images/news/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="cont block">
                                            <h4>New Service</h4>
                                            <div class="separator left"></div>
                                            <p>Guests can relax at The Oasis while enjoying a variety of fresh lunch choices and decadent desserts prepared by our award-winning culinary team. . The buffet menu features refreshing juices, salads, and healthy wraps. Also enjoy our selection of cocktails and wines for an additional charge. </p>
                                            <a href="javascript:void(0);" class="shortcode_button">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end .container -->
        </section>
        <!-- //end news content-->
        
        
        <!-- contact content-->
        <section class="page_section" id="contact">
            <div class="container block-wrap wow fadeInUp">
            	<div class="row">
                	<div class="col-md-3">
                    	<div class="info-block bg_colored block">
                        	<header class="head_section">
                            	<div class="icon-write">
                                  <i class="pe-5x pe-va pe-7s-diamond"></i> 
                                </div> 
                              <h2>WRITE US</h2>
                                <div class="separator left"></div>
                            </header>
                            <p>We value your opinion regarding our service and facilities. Please feel free to contact us with your thoughts.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    	<div class="contact_form block">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div id="note"></div>
                                </div>   
                            </div> 
                            <div id="fields"> 
                                <form id="ajax-contact-form" class="row" action="#">                        
                                    <div class="col-md-6 col-sm-6">
                                        <input class="inp" type="text" name="name" placeholder="Name" title="Name">
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <input class="inp" type="text" name="email" placeholder="Email" title="Email">
                                    </div>
                                    <div class="clear"></div>
                                    <div class="col-md-6 col-sm-6">
                                        <input class="inp" type="text" name="phone" placeholder="Phone" title="Phone">
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <input class="inp" type="text" name="subject" placeholder="Subject" title="Subject">
                                    </div>
                                    <div class="clear"></div>
                                    <div class="col-md-12">
                                        <textarea class="inp" rows="4" name="message" placeholder="Message" title="Message"></textarea>
                                    </div>
                                    <div class="col-md-12"><input class="shortcode_button" type="submit" value="Send message"></div>
                                </form> 
                            </div> 
                        </div>                
                    </div>
                    <div class="col-md-3">
                    	<div class="info-block bg_black block">
                        	<header class="head_section">
                            	<div class="icon-write">
                                  <i class="pe-5x pe-va pe-7s-diamond"></i> 
                                </div> 
                              <h2>CONTACT</h2>
                                <span>DETAILS</span>
                              <div class="separator left"></div>
                            </header>
                            <p>Address: 86, Fifth Avenue St. </p>
                            <p>New York, NY </p>
                            <p>United States</p>
                            <p>Phone: +1 (800) 447 33 21</p>
                            <p>Fax: +1 (800) 447 33 21</p>
                            <p>Email: info@yoursite.com </p>
                        </div>
                    </div>
                </div>
            </div><!-- end .container -->
        </section>
        <!-- //end contact content-->
        
        
        <!-- map section -->            
			<div class="map-canvas">
				<iframe src=		"https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d193572.00379171042!2d-73.97800350000001!3d40.70563080000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s87-89+E+4th+St%2C+New+York%2C+NY+10003%2C+Stati+Uniti!5e0!3m2!1sit!2sit!4v1416499866904" >
                </iframe>
            </div><!-- /end map section -->                 
            
        
   
        <!--footer-->
        <div class="footer">
            <!-- footer_bottom -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_block">
                            <div class="title">
                                <h3>Recent Posts</h3>
                            </div>
                            <ul class="list-posts">
                                <li>
                                	<p>Enjoy a classic manicure or pedicure with a chocolate sugar exfoliation, chocolate mask for the feet.</p>
                                    <span class="date">13, Nov. 2015</span><a href="javascript:void(0);">By Admin</a>
                                </li>
                                <li>
                                	<p>Give your neck and décolleté an instant lift with this exclusive treatment.</p>
                                    <span class="date">14, Nov. 2015</span><a href="javascript:void(0);">By Admin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_block">
                            <div class="title">
                                <h3>Opening Hours</h3>
                            </div>
                            <div class="working_hours">
                                <ul>
                                    <li>
                                        <span><i class="fa fa-clock-o"></i>Monday - Tuesday</span>
                                        <span>06.00 - 22.00</span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock-o"></i>Friday</span>
                                        <span>06.00 - 23.00</span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock-o"></i>Saturday</span>
                                        <span>06.00 - 23.30</span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock-o"></i>Sunday</span>
                                        <span>06.00 - 21.00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_block">
                            <div class="title">
                                <h3>Newsletter Signup</h3>
                            </div>
                            <p>Signup to our weekly newsletter and receive our great promotions. We'll keep you updated.</p>
                            <div class="ns_block">
                                <input type="text" class="ns_input" placeholder="Email address" title="Email address">
                                <input type="submit" class="shortcode_button" value="Sign Up">
                            </div>
                            <div class="social">
                                <a href="javascript:void(0);" class="soc-f">f</a>
                                <a href="javascript:void(0);" class="soc-t">t</a>
                                <a href="javascript:void(0);" class="soc-g">g</a>
                                <a href="javascript:void(0);" class="soc-n">n</a>
                                <a href="javascript:void(0);" class="soc-v">v</a>
                                <a href="javascript:void(0);" class="soc-r">r</a>
                                <a href="javascript:void(0);" class="soc-i">i</a>
                            </div>
                        </div>
                    </div> 
                </div> 
                <div class="copyright">
                    &copy; Copyright  2016. SpaLand All Rights Reserved.
                </div>            
            </div>
            <!-- //footer_bottom -->
        </div>
        <!--//footer-->       
    </div><!-- end #page -->
    
    <header class="fixed-menu"></header>
    
          
    <!-- javascript files-->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script src="js/homePopupLoad.js" type="text/javascript"></script>
    <script src="js/homePopup.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/plugins.js"></script>       
    <script type="text/javascript" src="js/current.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
     
   
       
    <!-- animation on scrolling-->
	<script>
              new WOW().init();
              </script>
    
    <script>
	
	<!-- portfolio load more button-->
		items_set = [                    
			{src :'images/portfolio/10.jpg', url :'javascript:void(0);', sortcategory:'cosmetic', zoomurl:'images/portfolio/zoom/10.jpg', title:'Cosmetic', description:'Ut enim ad minima veniam, quis nostrum exercitationem ullam.'},
			{src :'images/portfolio/11.jpg', url :'javascript:void(0);', sortcategory: 'massage', zoomurl:'images/portfolio/zoom/11.jpg', title:'Hot spring', description:'Ut enim ad minima veniam, quis nostrum exercitationem ullam.'},
			{src : 'images/portfolio/12.jpg', url : 'javascript:void(0);', sortcategory: 'therapy', zoomurl: 'images/portfolio/zoom/12.jpg', title:'Therapy', description:'Ut enim ad minima veniam, quis nostrum exercitationem ullam.'}
		];
		jQuery('.portfolio-list').portfolio_addon({
			load_count : 3,
			items : items_set
		});
	</script>  
    	  
	</body>
</html>